angular.module('admin42')
    .controller('CropController', ['$scope', '$http', '$timeout', 'Cropper', 'jsonCache', '$attrs', '$interval', function ($scope, $http, $timeout, Cropper, jsonCache, $attrs, $interval) {
        $scope.data = [];

        $scope.dimensions = jsonCache.get($attrs.json)['dimension'];
        $scope.meta = jsonCache.get($attrs.json)['meta'];
        $scope.selectedHandle = null;

        var imageSize = jsonCache.get($attrs.json)['imageSize'];

        $scope.hasChanges = {};

        $scope.isActive = function(handle) {
            if (handle == $scope.selectedHandle) {
                return 'active';
            }

            return '';
        };

        $scope.checkChanges = function(handle) {
            console.log('changes for ' + handle);
            if (angular.isUndefined($scope.data[handle])) {
                $scope.hasChanges[handle] = true;
                return;
            }
            if (angular.isUndefined($scope.meta[handle])) {
                $scope.hasChanges[handle] = true;
                return;
            }
            if ($scope.data[handle].x == $scope.meta[handle].x &&
                $scope.data[handle].y == $scope.meta[handle].y &&
                $scope.data[handle].width == $scope.meta[handle].width &&
                $scope.data[handle].height == $scope.meta[handle].height
            ) {
                $scope.hasChanges[handle] = true;
                return;
            }

            $scope.hasChanges[handle] = true;
        };

        $scope.checkImageSize = function(currentDimension){
            if (imageSize.width < currentDimension.width || imageSize.height < currentDimension.height) {
                return false;
            }

            return true;
        };

        angular.forEach($scope.dimensions, function(value, key) {
            if (this.selectedHandle !== null) {
                return;
            }

            if (!this.checkImageSize(key)) {
                return;
            }

            this.selectedHandle = key;
        }, $scope);

        $scope.saveCroppedImage = function(handle, url) {
            if (angular.isUndefined($scope.data[handle])) {
                return false;
            }

            url = url.replace('{{ name }}', handle);

            $http.post(url, $scope.data[handle]);
        };

        $scope.selectDimension = function(handle) {
            var dimension = $scope.dimensions[handle];

            Cropper.getJqueryCrop().cropper("destroy");

            $scope.selectedHandle = handle;

            var options = {
                crop: function(dataNew) {
                    $scope.data[$scope.selectedHandle] = dataNew;
                },

                strict: true,
                zoomable: false,
                responsive: true,
                rotatable: false,
                guides: false
            };

            if (!angular.isUndefined($scope.meta[handle])) {
                console.log('meta');
                console.log($scope.meta[handle]);
                options.data = {"x": $scope.meta[handle].x, "y": $scope.meta[handle].y, "width":$scope.meta[handle].width, "height":$scope.meta[handle].height, "rotate":0};
            } else {
                options.data = { "width": dimension.width, "height": dimension.height,  "rotate":0};
                options.built = function(e) {
                    var data = $(this).cropper('getData');
                    var imageData = $(this).cropper('getImageData');

                    var x = (imageData.naturalWidth - data.width) / 2;
                    var y = (imageData.naturalHeight - data.height) / 2;

                    $(this).cropper("setData", {"x": x, "y": y});
                }
            }

            if (dimension.width != 'auto' && dimension.height != 'auto') {
                options.aspectRatio = dimension.width / dimension.height;
            }

            Cropper.getJqueryCrop().off('dragmove.cropper');
            Cropper.getJqueryCrop().off('dragstart.cropper');

            Cropper.getJqueryCrop().cropper(options);

            Cropper.getJqueryCrop().on('dragmove.cropper', function (e) {
                var $cropper = $(e.target);

                var data = $cropper.cropper('getData');
                var imageData = $cropper.cropper('getImageData');

                if (dimension.width != 'auto' && (data.width < dimension.width && data.width != imageData.naturalWidth) ) {
                    return false;
                }

                if (dimension.height != 'auto' && (data.height < dimension.height && data.height != imageData.naturalHeight) )  {
                    return false;
                }

                return true;
            }).on('dragend.cropper', function (e) {
                var $cropper = $(e.target);

                var data = $cropper.cropper('getData');
                var imageData = $cropper.cropper('getImageData');
                var hasChanged = false;

                if (dimension.width != 'auto') {
                    var width = dimension.width ;
                    if (angular.isUndefined(data.width) || data.width < width) {
                        data.width = width;
                        hasChanged = true;
                    }
                }

                if (dimension.height != 'auto') {
                    var height = dimension.height ;
                    if (angular.isUndefined(data.height) || data.height < height) {
                        data.height = height;
                        hasChanged = true;
                    }

                }

                $scope.checkChanges($scope.selectedHandle);

                if (hasChanged) {
                    $(e.target).cropper('setData', data);
                }
            });
        };

        var stop = $interval(function() {
            if (Cropper.getJqueryCrop() != null) {
                $scope.selectDimension($scope.selectedHandle);
                stopInterval();
            }
        }, 100);
        function stopInterval() {
            $interval.cancel(stop);
        }
    }]);

angular.module('admin42')
    .directive('ngCropper', ['Cropper', function(Cropper) {
        return {
            restrict: 'A',
            link: function(scope, element, atts) {
                Cropper.setJqueryCrop(element);
            }
        };
    }])
.service('Cropper', [function() {
    this.crop = null;

    this.setJqueryCrop = function(crop) {
        this.crop = crop;
    };
    this.getJqueryCrop = function() {
        return this.crop;
    };
}]);
