.mfp-bg {
  z-index: 9042 !important;
}

.mfp-wrap {
  z-index: 9043 !important;
}

.mfp-content {
  z-index: 9045 !important;
}

.mfp-preloader {
  z-index: 9044 !important;
}

button.mfp-close,
button.mfp-arrow {
  z-index: 9046 !important;
}
