// sortable
.sortable-placeholder{list-style: none;border: 1px dashed #CCC;min-height: 50px;margin-bottom: 5px}

// datatable
.panel .dataTables_wrapper {padding-top: 10px}
.panel .dataTables_wrapper > .row {margin: 0}
.panel .dataTables_wrapper > .row > .col-sm-12{padding: 0;}

// sortable
.st-sort-ascent:before {
  content: '\25B2';
}
.st-sort-descent:before {
  content: '\25BC';
}
.st-selected td{
  background: #f0f9ec !important;
}
// input

.chosen-choices, .chosen-single, .bootstrap-tagsinput{
  border-radius:2px !important;
  border-color: #cfdadd !important;
}
.bootstrap-tagsinput{
  padding:5px 12px !important;
}
