.angular-ui-tree-empty, .angular-ui-tree-loading {
    min-height: 100px;
}

/*.angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 20px;
}
.angular-ui-tree-node, .angular-ui-tree-placeholder {
  display: block;
  position: relative;
  margin: 0px;
  padding: 0px;
  min-height: 20px;
  line-height: 20px;
}*/

.angular-ui-tree-hidden {
    display: none;
}

.angular-ui-tree-handle {
    cursor: move;
}

.angular-ui-tree-drag {
    position: absolute;
    pointer-events: none;
    z-index: 999;
    opacity: .8;
}

.angular-ui-tree-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;

    background: #f0f0f0;
    border: 2px dashed #ccdf6c;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
