.mce-content-body {
    padding: 10px;
    background: rgba(255,255,255,0.1);
}

i.mce-i-sitemap:before {
    content: @fa-var-sitemap;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: green;
}

i.mce-i-file-image-o:before {
    content: @fa-var-file-image-o;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: green;
}
