/*
    Vendor
*/

@vendor: '../node_modules';

@import '@{vendor}/bootstrap/less/bootstrap.less';
@import '@{vendor}/font-awesome/less/font-awesome.less';
@import '@{vendor}/simple-line-icons/less/simple-line-icons.less';
@import '@{vendor}/flag-icon-css/less/flag-icon.less';


/*
    Angulr Theme
*/

@import "_variables.less";
@import "_mixins.less";

@import "_reset.less";
@import "_layout.less";
@import "_nav.less";
@import "_nav.offscreen.less";
@import "_nav.dock.less";

@import "_arrow.less";
@import "_buttons.less";
@import "_widgets.less";

@import "_components.less";
@import "_plugin.less";
@import "_item.less";
@import "_ng.less";

@import "_colors.less";
@import "_utilities.less";

@import "_wysiwyg.less";
@import "_magnific.less";
@import "_tree.less";


/* misc */


.text-r42 {
    color: @brand-raum42;
}

.row-no-pad {
    > div[class*="col-"] {
        padding: 0;
    }
}

.vertical-top {
    vertical-align: top !important;
}

.vertical-middle {
    vertical-align: middle !important;
}

.bottomline {
    font-size: 6px;
    text-align: center;
    margin-top: 2em;
    color: #333;

    img {
        max-width: 108px;
    }

    a:hover {
        &:extend(.text-primary);
    }
}

.marked-deleted {
    filter: alpha(opacity=50);
    opacity: 0.5;
}

/* tables */

.table-striped {
    &.table-row-links {
        cursor: pointer;
    }
    &.table-hover {
        > tbody > tr {
            &:nth-of-type(odd) {
                &:hover {
                    &:not(.success):not(.info):not(.warning):not(.danger) {
                        > td {
                            background-color: @table-bg-hover;
                        }
                    }
                }
            }
        }
    }
}

/* nav & navbar */

.navbar-form .input-group > .form-control:focus {
    background: @white;
}

.dropdown-menu {
    text-shadow: none;
}

/*### LOGIN ###*/

.login-container {
    .form-group {
        &.no-margin, &:last-child {
            margin-bottom: 0;
        }
    }

    small {
        font-size: 0.8em;
    }

    .panel {
        margin-bottom: 0;
    }

    #login-subheader {
        margin-left: 50px;
        text-align: center;
        padding: 5px 24px 5px 24px;
        h4 {
            font-size: 15px;
            margin: 0 10px;
        }
    }

    #login-header {
        text-align: center;

        img {
            margin-bottom: 15px;
            display: inline-block;
        }
    }

    .link-white {
        &:extend(.text-light);
        &:hover {
            &:extend(.text-white);
        }
    }

    .panel-footer {
        &:extend(.text-white);
        background: none;
        border: none;
        text-align: right;
    }
    .box-bottom {
        //background: url(../images/login_shadow.png) top center no-repeat;
        margin-top: -3px;
        padding-top: 10px;
        width: 550px;
        height: 10px;
    }
}

/* tabs */

.nav-tabs {
    > li {
        > a {
            color: @nav-tabs-active-link-hover-color;
            background-color: @nav-tabs-active-link-hover-bg;
            border: 1px solid @nav-tabs-active-link-hover-border-color;
            border-bottom-color: transparent;
            cursor: default;
        }
    }
    > .active {
        > a {
            background-color: #ffffff !important;
        }
    }
}

/* timeline */

.timeline-sidebar {
    .tl-date {
        margin-left: -8.5em;
        width: 5.5em;
    }
}

/* video */

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* shortname */

.shortname-container {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background-color: #16aad8;
    //    padding: 10px;
    padding: 0;
    display: inline-block;
    font-weight: bold;
    text-shadow: none;
}

.shortname-container-xs {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    line-height: 22px;
    text-align: center;
    background-color: #16aad8;
    padding: 0;
    display: inline-block;
    font-weight: bold;
    text-shadow: none;
}

.app-header, .app-aside {
    text-shadow: 1px 1px 2px darken(@brand-black, 10%);
    .shortname-container, .shortname-container-xs {
        box-shadow: 1px 1px 2px darken(@brand-black, 10%);
    }
}

.app-aside {
    .identity {
        position: relative;
        a {
            padding-left: 65px;
            height: 60px;
        }
        .shortname-container {
            position: absolute;
            left: 0px;
        }
        .role {
            line-height: 1em;
        }
    }
}

.app-aside-folded {
    .identity {
        a {
            height: 40px;
        }
        .shortname-container {
            .shortname-container-xs;
            margin-left: 18px;
        }
    }
}

/* modals */

.modal-scroll-body {
    max-height: calc(75vh) !important;
    overflow-y: auto;
}

.bg-for-transparent {
    background: url("../images/bg-for-transparent.png") repeat;
}

.angular-google-map-container {
    height: 250px;
}
